{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "AppDb": "Server=127.0.0.1;Database=StoreDB;User Id=sa; Password=P@$$w.rd; MultipleActiveResultSets=true; TrustServerCertificate=true"
    }
}